# Backend

./: README.md  pom.xml
src/main/java/com/shopit/now/config/: GlobalConfig.java
src/main/java/com/shopit/now/controller/: ProductsController.java  UserAccountController.java
src/main/java/com/shopit/now/customexception/: ExceptionDetails.java  HandleException.java
src/main/java/com/shopit/now/customexception/custom/: AddressNotFound.java  GlobalServerException.java  InvalidCredentials.java  InvalidRequest.java  ProductNotFound.java  UserAlreadyExists.java  UserNotFound.java
src/main/java/com/shopit/now/dtos/: AdProductView.java  AdminProductUpdate.java  Product.java  ProductView.java  SearchPage.java  SearchView.java  TrendView.java  UserView.java  View.java  WishlistView.java
src/main/java/com/shopit/now/entity/: Address.java  AddressDetails.java  Advertisement.java  BillingAddress.java  CartDetails.java  ItemDetails.java  ModeOfPayment.java  OrderImage.java  OrderStatus.java  Orders.java  ProductRatings.java  Productimage.java  Products.java  Register.java  SaveForLater.java  Thumbnail.java  User.java  UsersReview.java  Wishlist.java
src/main/java/com/shopit/now/jwtgenerator/: JwtClaims.java  JwtFilter.java  JwtUtil.java
src/main/java/com/shopit/now/repository/: AdvertisementRepository.java  CartRepository.java  OrdersRepository.java  ProductRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/shopit/now/security/: MySecurity.java  MyUserDetailsService.java
src/main/java/com/shopit/now/service/account/: UserServices.java  UserServicesImpl.java
src/main/java/com/shopit/now/service/products/: ProductServices.java  ProductServicesImpl.java
src/main/resources/: application.properties
